<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文本框字数限制组件</title>
    <style>
        .count{
            position: relative;
            width: 420px;
            height: 150px;
        }
        .count textarea{
            position: absolute;
            top: 30px;
            width:400px;
            height:80px;
            border:1px solid #ccc;
            padding:4px;
            color:#555;
            font-size: 16px;
            outline: none;
            resize: none;
        }
        .count .test{
            position:absolute;
            right:10px;
            top:0;
            font-size:16px;
            color:#ccc;
        }
        .count .beyond{
            position:absolute;
            right:10px;
            top:0;
            font-size:16px;
            color:#e00;
        }
    </style>
</head>
<body>
<div class="count">
    <textarea name="content"  class="inputContent" placeholder="点此输入..."></textarea>
    <p>huang</p>
</div>

<script src="jquery-1.9.1.js"></script>
<!--<script src="judge.js"></script>-->
<script>
    $.fn.wordsLimit = function (options) {
        var defaults = {
            limits: 140,                //默认的字数限制
            countStyle: 'counter',      //计算的样式
            counterElement: 'span',     //计算的元素标签
            exceedStyle: 'exceeded',    //超出时的样式
            counterText: '还可以输入',    //默认的提示文本
            exceedText: '已超出',      //超出时提示的文本
            rangeCallback:function(){},//规定范围内的回调函数
            exceedCallback:function(){} //超出时的回调函数
        };
        options = $.extend(defaults, options);
        function strChange(obj){
            var inputNum = Math.ceil(getStrLen($.trim($(obj).val()))/2);//输入字数
            var leftNum = options.limits - inputNum;//剩下字数
            if(leftNum <= options.limits && leftNum >= 0){
                $(obj).next().html(options.counterText + leftNum);
                $(obj).next().removeClass(options.exceedStyle).addClass(options.countStyle);
                options.rangeCallback && options.rangeCallback();
            }else{
                $(obj).next().html(options.exceedText + leftNum).addClass(options.exceedStyle).removeClass(options.countStyle);
                options.exceedCallback && options.exceedCallback();

            }
        }
        function getStrLen(str) {
            return String(str).replace(/[^\x00-\xff]/g,'aa').length;
        }
        this.each(function () {
            $(this).after('<'+ options.counterElement +' class="' + options.countStyle + '">'+ options.counterText +'</'+ options.counterElement +'>');
            strChange(this);
            $(this).keyup(function () {
                strChange(this);
            });
            $(this).change(function () {strChange(this);})
        });
    };
</script>

<script>
    $(function () {
            $('.inputContent').wordsLimit({
                limits: 120,
                countStyle: 'test',
                exceedStyle: 'beyond',
                exceedCallback: function(){
                    $('p').html('world')
                },
                rangeCallback: function () {
                    $('p').html('test')
                }
            })
    })
</script>
</body>
</html>